<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="800dp" 
    android:background="@drawable/slutsida" >

    <Button
        android:id="@+id/tillbaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Tillbaks till start" />

    <TextView
        android:id="@+id/lag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lag1"
        android:layout_marginTop="290dp"
        android:text="LagTvå" />

    <TextView
        android:id="@+id/lag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lag2"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/tillbaks"
        android:text="LagEtt" />

</RelativeLayout>