<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="800dp" 
    android:background="@drawable/slutsida" >

    <ImageButton
        android:id="@+id/tillbaks"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:src="@drawable/avsluta"/>

    <TextView
        android:id="@+id/lag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lag1"
        android:layout_marginTop="290dp"
        android:text="LagTvå" 
        android:background="@null"/>

    <TextView
        android:id="@+id/lag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lag2"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/tillbaks"
        android:text="LagEtt" 
        android:background="@null"/>

</RelativeLayout>